cluster.name: "docker-cluster"
network.host: 0.0.0.0
xpack.ml.enabled: true
xpack.monitoring.enabled: true
xpack.security.enabled: true
xpack.monitoring.collection.enabled: true
indices.query.bool.max_clause_count: 4096